{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name":"ngb-dropdown",
  "version":"1.0.1",
  "license": "MIT",
  "author": "Ajay",
  "description": "Angular Multiselct dropdown component library for Angular version 11, 10, 9,8,6,4 ",
  "keywords": [
    "angular 2 multiselect dropdown",
    "angular 4 multiselect dropdown",
    "angular multiselect",
    "angular dropdown",
    "angular 6 dropdown multiselect"
  ],
  "peerDependencies": {
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajaysaini235/ngb-dropdown"
  }
}